# CircleSelector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kibotu/circleselector/: MainActivity.kt
app/src/main/java/net/kibotu/circleselector/app/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
circle-selector/: build.gradle
circle-selector/src/main/java/net.kibotu.circleselector/: CircleSelector.kt  Dimension.java  Dimension.kt  Line.java  Line.kt  LinesView.java  LinesView.kt  TouchViewGroup.java  Vector2.java  Vector2.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/kotlin/net/kibotu/circleselector/: Circleselector.kt  TouchViewGroup.java
lib/src/main/res/drawable/: circle_selector_container.xml
